{
  "name": "portfolio-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend for my portfolio built with Strapi",
  "scripts": {
    "strapi:dev": "strapi develop",
    "strapi:start": "strapi start",
    "strapi:build": "strapi build",
    "strapi": "strapi",
    "compose:up":"docker compose up --force-recreate",
    "compose:down":"docker compose down"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "pg": "8.8.0"
  },
  "author": {
    "name": "Charles-Casey Martin"
  },
  "strapi": {
    "uuid": "7e0ebcef-8026-4309-8cd3-ffdff3cf222e"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
